# ShortURL

./: ShortURL.sln
ShortURL.Api/: Program.cs  ShortURL.Api.csproj
ShortURL.Api/Controllers/: AuthenticationController.cs  URLController.cs
ShortURL.Api/Infrastructure/: DependencyConfiguration.cs
ShortURL.Api/Mapping/: CommonProfile.cs
ShortURL.Api/Models/: BaseModel.cs  URLViewModel.cs  UserViewModel.cs
ShortURL.Api/Properties/: launchSettings.json
ShortURL.BLL/: ShortURL.BLL.csproj  UrlShortener.cs
ShortURL.BLL/Interfaces/: IURLService.cs  IUserService.cs
ShortURL.BLL/Models/: BaseModel.cs  URL.cs  User.cs
ShortURL.BLL/Services/: URLService.cs  UserService.cs
ShortURL.DAL/: DataAccsess.cs  ShortURL.DAL.csproj  UnitOfWork.cs
ShortURL.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ShortURL.DAL/Models/: BaseModel.cs  URLEntity.cs  UserEntity.cs
ShortURL.DAL/Repositories/: GenericRepository.cs
